* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
  }

  .nainita{
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .bannernainita{
    width: auto;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .menu-principal{
    background-color: black;
    width: 100%;
  }
  .menu-principal ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    list-style-type: none;
  }
  .menu{
    display: flex;
    padding: 7px 10px;
  
  }
  .menu a{
    color: white;
    text-decoration:none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
   
  }
  a:hover{
    color:red;
  }
  
  .section-Biografía{
    height: 50%;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-nainita{
    background-size: 50%;
    background-position: 50%;
    display: block;
    margin: auto;
    position: relative;
  }
  .img-nainita:before {
    content:'';
	  position: absolute;
    top: 0;
  	bottom: 0;
	  left: 0;
	  right: 0;
  	background-color: rgba(0,0,0,0.6);


  }
  .text-nainita {
    width: center;
    height: auto;
    color:white;
    font-size: 15px;
    background-color: transparent;
    text-align: center;
    margin-top: center;
    position: center;
    display: inline-block;
    text-align: center;
    top: 50%;
    left: 50%;
    padding: 20px 50px;
    text-shadow: red;
  }
  
.contenedor-galeria {
  display:grid;
  width: 100%;
  height: 50%;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: unset;
 
}
.imagen {
  width: 600px;
  height: 600px;
  margin-bottom: 30px;
  object-fit: cover;
  filter: brightness(70%);
  cursor: pointer;
  animation: escalar 1.5s infinite alternate;
  flex-wrap: wrap;
  flex-flow: wrap row;
  justify-content: space-between;
  
}
@keyframes escalar {
  to {
    transform: scale(1);
  }
  from {
    transform: scale(1.05);
  }
}
.img :hover {
  filter: brightness(100%);
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
}

.img {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  flex-flow: wrap row;
  justify-content: space-around;
  align-items: center;
}

.videos{
  display: grid;
  align-items: center;
  justify-content: center;
  margin: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas: unset;
}

.contact_form{  
    width: 460px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    background-color: rgb(231, 11, 11); 
    padding-left: 30px; 
}
  
  
  input{
    background-color: rgb(231, 11, 11); 
    width: 408px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: rgb(231, 11, 11); 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
  }
  
  
  textarea{
    background-color: rgb(231, 11, 11); 
    width: 405px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: rgb(231, 11, 11); 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
  }
  
  
  label{
    display: block; 
    float: center;  
  }
  
  
  button{
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: rgb(231, 11, 11); 
    border-color: rgb(231, 11, 11); 
    border-style: solid; 
    border-radius: 10px;  
    width: 420px;   
    cursor: pointer;
  }
  
  
  button p{
    color: #fff; 
  }
  
  
  span{
    color: white; 
  }
  
  
  .aviso{
    font-size: 13px;  
    color: white;  
  }
  
  
  h1{
    font-size: 39px;  
    text-align: letf; 
    padding-bottom: 20px; 
    color: white;
  }
  
  
  h3{
    font-size: 16px; 
    padding-bottom: 30px;
    color: white;   
  }
  
  
  p{
    font-size: 14px; 
    color: white; 
  }
  
  
  ::-webkit-input-placeholder {
   color: #a8a8a8;
  }
  
  
  ::-webkit-textarea-placeholder {
   color: #a8a8a8;
  }
  
  
  .formulario input:focus{
    outline:0;
    border: 1px solid rgb(138, 86, 86);
  }
  
  
  .formulario textarea:focus{
    outline:0;
    border: 1px solid rgb(138, 86, 86)ite;
  }

  .contact_form{
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center ;
    color: yellow;
    text-shadow: 5px 5px 5px #ccc;
    animation-duration: 5s;
    animation-name: aparecer;
    animation-delay: 7s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
  }

  @keyframes aparecer {
    0%{ 
      opacity:0;
    }
    100%{
      opacity:1;
    }
  }
  
 footer {
    bottom: 0;
    left: 0;
    right: 0;
    background:  rgb(0, 0, 0);
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
 }
 
 .footer-content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
 }
 
 .footer-content img {
    display: block;
    margin:auto;
    padding: 10px 10px;
    width:40%;
    max-width: 400px;
 }
 
 .footer-content li {
    margin: 0 5px;
    display: inline-block;
 }
 
 
 .footer-content a  {
    font-size: 2.5rem;
    transition: color .3s ease;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 10px;

 
 }
 
 
 .footer-bottom {
    background: rgb(0, 0, 0);
    width: 100%;
    padding: 20px 0;
    text-align: center;
 }
 
 .footer-bottom p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 
 .footer-bottom span {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    opacity: 5;
    font-weight: 200;
 }
  
 @media only screen and (min-width:320px) and (max-width: 768px) {
  .contenedor-galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (1 200px);
    width: 50%;

  }
  .section-Biografía{
    grid-area: 25%;
    width: 20%;

  }
  .videos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (1 200px);
    height: 0pt;
    width: 25%;

 }
 
 }